{
  "name": "chat-sdk-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "A modern React Chat SDK monorepo with Next.js demo app",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "dev:crm": "turbo run dev --scope=@droppii/web... --no-cache",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "node ./scripts/postinstall-copy-wasm.mjs",
    "lint": "turbo run lint",
    "release": "turbo run build --filter=!@chat-sdk/web && changeset publish",
    "type-check": "turbo run type-check",
    "version-packages": "changeset version"
  },
  "dependencies": {
    "@ant-design/icons": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "antd": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "latest",
    "embla-carousel-react": "latest",
    "geist": "latest",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-themes": "latest",
    "path": "latest",
    "react": "^18",
    "react-day-picker": "latest",
    "react-dom": "^18",
    "react-hook-form": "latest",
    "react-icomoon": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "shadcn": "latest",
    "sonner": "latest",
    "src": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "url": "latest",
    "vaul": "latest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@turbo/gen": "^1.10.12",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.48.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.1",
    "postcss": "^8.5",
    "prettier": "^3.0.0",
    "turbo": "^1.10.12",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=18"
  }
}
